<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LazDev</title>
    <link rel="stylesheet" href="./assets/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <h1>Hello World</h1>
    <button class="modal-about button">About</button>
    <div class="modal">
        <div class="modal__inner">
            <div class="modal__profile">
                <div class="modal__img">
                    <img src="./assets/images/avt.jpg" alt="">
                </div>
                <div class="modal__info">
                    <p>Full Name: <span>Nguyen Ngoc Duc</span></p>
                    <p>Birthday: 08-12-2002</p>
                    <div class="modal__info-group">
                        <p>Age: 20</p>
                        <p>Sophomore</p>
                    </div>
                    <p>International School - Duy Tan University</p>
                    <p>Frontend Developer - UI/UX Designer</p>
                </div>
            </div>
            <div class="modal__description">
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
            </div>
            <div class="modal__footer">
                <div class="modal__social-link">
                    <a href="#">
                        <i class='bx bxl-discord-alt' ></i>
                    </a>
                    <a href="#">
                        <i class='bx bxl-github'></i>
                    </a>
                    <a href="#">
                        <i class='bx bxl-facebook-circle' ></i>
                    </a>
                </div>
                <button class="modal__close-button">Close</button>
            </div>
        </div>
    </div>
</body>
</html>